<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Booking</title>
</head>


<body>
    <div class="containers">
        <div class="container1">
        <div>
            <h1>
                House of buns             </h1>
              <h3>opening time  </h3>
              <p>Monday - Friday : 10:00 - 00:00</p>  
              <p>Saturday - sunday : 12:00 - 22:00</p>    
              <h3>Location</h3>
              <p>oslo</p>
              <h3>Call us:</h3>
              <p>+47 45321021</p>

        </div>
            

    
    
    
        </div>
        <div class="imgg">
            <!-- <h1>Resrvation</h1>
            <div>
                <p>Your name</p>
                <input type="text" placeholder="Your name">
            </div>
            <div>
                <p>your email</p>
                <input type="text" placeholder="Your Email">
            </div>
            <div> 
                <p>Phone number</p>
                <input type="number" placeholder="Your phone number">
            </div>
            <div>
                <p>Date</p>
                <input type="date">
            </div>
            <div>
                <p>Time</p>
                <input type="time">
            </div>
            <div>
                <p>Nubmers of people</p>
                
                <select name="people" id="0">
                    <option value="1"> 1 person</option>
                    <option value="2"> 2 person</option>
                    <option value="3"> 3 person</option>
                    <option value="4"> 4 person</option>
                    <option value="4+"> 4+ person</option>

                </select> -->
            </div>
    
    
    
        </div>
    </div>
    <div class="containers">
        <!-- <div class="container1">
            <h1>
                House of buns             </h1>
              <h3>opening time  </h3>
              <p>Monday - Friday : 10:00 - 00:00</p>  
              <p>Saturday - sunday : 12:00 - 22:00</p>    
              <h3>Location</h3>
              <p>oslo</p>
              <h3>Call us:</h3>
              <p>+47 45321021</p>

    
    
    
        </div> -->
        <div class="container2">
            <h1>Resrvation</h1>
            <div>
                <p>Your name</p>
                <input type="text" placeholder="Your name">
            </div>
            <div>
                <p>your email</p>
                <input type="text" placeholder="Your Email">
            </div>
            <div> 
                <p>Phone number</p>
                <input type="number" placeholder="Your phone number">
            </div>
            <div>
                <p>Date</p>
                <input type="date">
            </div>
            <div>
                <p>Time</p>
                <input type="time">
            </div>
            <div>
                <p>Nubmers of people</p>
                
                <select name="people" id="0">
                    <option value="1"> 1 person</option>
                    <option value="2"> 2 person</option>
                    <option value="3"> 3 person</option>
                    <option value="4"> 4 person</option>
                    <option value="4+"> 4+ person</option>

                </select>
             
            </div>
       <div>
        <button>Book</button>
        </div>
    
    
        </div>
    </div>
   


</body>
</html>